DOMAIN=tgomes.42.fr

DBNAME=wordpress
DB_HOST=mariadb
DBUSER=tgomes-l
DB_PASSWORD=Qwerty123@user
DB_ROOT_PASSWORD=Qwerty123@root

# USER=tgomes-l
USER=gltats

WP_HOST=wordpress
WP_EMAIL=unknow@gmail.com
WP_ADMIN_USER=sofia
WP_ADMIN_PASSWORD=Qwerty123@admin
WP_ADMIN_EMAIL=unkwowAdmin@gmail.com